# FixMessage

./: .gitignore  CloudDeploymentDiagram  Mockup.html  README.md  ReadME  docker-compose.yml
backend/: .gitignore  pom.xml
backend/src/main/java/com/fixprocessor/: FmcFixProcessorApplication.java
backend/src/main/java/com/fixprocessor/controller/: FmcMessageController.java
backend/src/main/java/com/fixprocessor/dto/: FmcRawMessageDTO.java
backend/src/main/java/com/fixprocessor/model/: FmcRawMessage.java  FmcSessionConfig.java
backend/src/main/java/com/fixprocessor/repository/: FmcRawMessageRepository.java
backend/src/main/java/com/fixprocessor/service/: FmcMessageService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx
mock-provider/: pom.xml
mock-provider/src/main/java/com/mockfix/: FinraMockProviderApplication.java
mock-provider/src/main/java/com/mockfix/controller/: MockFixController.java
mock-provider/src/main/java/com/mockfix/service/: FixMessageGeneratorService.java
mock-provider/src/main/resources/: application.yml
